<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbx-DQ-YqJ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MdA-fT-wEK">
            <objects>
                <navigationController id="kbx-DQ-YqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X32-pV-5Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRm-fs-KEv" kind="relationship" relationship="rootViewController" id="zQU-4u-C3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zC-xw-635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="129"/>
        </scene>
        <!--Gifs-->
        <scene sceneID="FXx-eE-EIW">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="ME4-l4-9tc" customClass="CollectionViewController" customModule="TenorGif" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="9P7-ko-0en">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1058"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hxa-9d-fWa">
                            <size key="itemSize" width="120" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="Mwb-4b-CQS" customClass="SearchCell" customModule="TenorGif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60M-Xg-4ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="49"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="UdX-K9-LBH" customClass="CollectionCell" customModule="TenorGif" customModuleProvider="target">
                                <rect key="frame" x="375" y="0.0" width="120" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-MJ-eDg">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-RN-ALo">
                                            <rect key="frame" x="6" y="88" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6ki-MJ-eDg" firstAttribute="top" secondItem="UdX-K9-LBH" secondAttribute="top" id="32z-yD-tec"/>
                                    <constraint firstItem="6ki-MJ-eDg" firstAttribute="leading" secondItem="UdX-K9-LBH" secondAttribute="leading" id="B1h-rt-5YB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6ki-MJ-eDg" secondAttribute="trailing" constant="-8" id="FIh-Qa-KW2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6ki-MJ-eDg" secondAttribute="bottom" constant="-8" id="JSn-4q-shy"/>
                                    <constraint firstAttribute="bottom" secondItem="8gI-RN-ALo" secondAttribute="bottom" constant="20" id="Lg1-Hk-tCV"/>
                                    <constraint firstItem="6ki-MJ-eDg" firstAttribute="trailing" secondItem="8gI-RN-ALo" secondAttribute="trailing" constant="6" id="Vfo-fS-zVQ"/>
                                    <constraint firstItem="6ki-MJ-eDg" firstAttribute="leading" secondItem="8gI-RN-ALo" secondAttribute="leading" constant="-6" id="jC0-by-g7s"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="6ki-MJ-eDg" id="moP-Cn-Ji9"/>
                                    <outlet property="title" destination="8gI-RN-ALo" id="zX3-uW-wM5"/>
                                    <segue destination="F4z-rn-6QH" kind="show" identifier="detail" id="JoZ-6S-lgw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ME4-l4-9tc" id="3Ra-YX-WHg"/>
                            <outlet property="delegate" destination="ME4-l4-9tc" id="5av-RO-3Na"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gifs" id="wEc-cb-07I"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipW-lf-ViF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="172.26386806596702"/>
        </scene>
        <!--Search Tenor-->
        <scene sceneID="kA8-we-OSR">
            <objects>
                <viewController id="zRm-fs-KEv" customClass="ViewController" customModule="TenorGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="6Y8-wm-IDA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-HT-4fg">
                                <rect key="frame" x="0.0" y="-34" width="768" height="1058"/>
                                <connections>
                                    <segue destination="ME4-l4-9tc" kind="embed" identifier="collection" id="PjZ-hp-vYj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96y-TP-C3g" firstAttribute="bottom" secondItem="3t5-HT-4fg" secondAttribute="bottom" id="13v-Wd-L6C"/>
                            <constraint firstItem="3t5-HT-4fg" firstAttribute="leading" secondItem="96y-TP-C3g" secondAttribute="leading" id="SID-en-O01"/>
                            <constraint firstItem="96y-TP-C3g" firstAttribute="trailing" secondItem="3t5-HT-4fg" secondAttribute="trailing" id="ZKW-di-oWg"/>
                            <constraint firstItem="96y-TP-C3g" firstAttribute="top" secondItem="3t5-HT-4fg" secondAttribute="top" constant="98" id="veK-l8-6pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96y-TP-C3g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Tenor" id="dQG-1b-Hsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-ln-txF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5625" y="127.14843749999999"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Ajv-bc-GGh">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="F4z-rn-6QH" customClass="VideoViewController" customModule="TenorGif" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO4-cp-ndP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="84"/>
        </scene>
    </scenes>
</document>
